{
  "Logging": {
    "FileLocation": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\RepoWebApi\\WebApplication1\\WebApplication1\\logDEV",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QA": {
    "FileLocation": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\RepoWebApi\\WebApplication1\\WebApplication1\\logsQA",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "PatientDataFilePath": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\RepoWebApi\\WebApplication1\\WebApplication1\\patientsData"
  },
  "AllowedHosts": "*"
}