{
  "Logging": {
    "FileLocation": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\WebApplication2\\logDEV",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "WebAplication Patients DEV"
  }
}
