{
  "Logging": {
    "FileLocation": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\WebApplication2\\logDEV",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QA": {
    "FileLocation": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\WebApplication2\\logQA",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "PatientDataFilePath": "C:\\Users\\NATALIA\\Documents\\CertificacionI\\WebApplication2\\patientsData"
  },
  "AllowedHosts": "*"
}